<!DOCTYPE html>
<html>
<head>
	<title>Records</title>
    <style type="text/css">
        body{
               background-color: #85FFBD;
               background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

        }

    </style>
</head>
<style type="text/css">
    body{
    	text-align: center;
    	background: brown
    	background-size: 600px 900px;
    	transform: translate(0px, 205px);
    }
	.p1{
         font-size: 52px;
         color: brown;
         font-weight: bold;
         font-family: times;
	}
    .link{
    	font-size: 52px;
    	color: black;
    	border: 1px solid coral;
    	border-radius: 8px;
    	text-decoration: none;
    }
    .p2{
    	font-size: 60px;
    	color: black;
    }
</style>
<body>
	<p class="p1">
		Record added succesfully!!!
	</p>
<!--        <p class="p2">Please make a payment of Rs-100 inorder to confirm your registration!!!</p>
 -->    <a class="link" href="firstpage.html">Click here to access the main page!</a><br><br>
        <a class="link" href="fback.php">Click here to give the feedback of the website!</a>
    <p class="p2">Thank you</p>
</body>
</html>