<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
</head>
<style type="text/css">
    body{
    	text-align: center;
    	background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 90%);
    	background-size: 600px 900px;
    	transform: translate(0px, 225px);
    }
	.p1{
         font-size: 52px;
         color: brown;
         font-weight: bold;
         font-family: verdana;
	}
    .link{
    	font-size: 50px;
    	color: black;
    	border: 1px solid coral;
    	border-radius: 8px;
    	text-decoration: none;
    }
    .p2{
    	font-size: 60px;
    	color: gold;
    }
</style>
<body>
	<p class="p1">
		Feedback added succesfully!!!
	</p>
	<a class="link" href="firstpage.html">Click here to access the main page!!!</a>
    <p class="p2">Thanks for Visiting ! </p>
</body>
</html>